START_LOCAL_VERSION=0.9.0
ES_LOCAL_VERSION=8.18.2
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=changeMe
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=changeMe
KIBANA_ENCRYPTION_KEY=O6k0rwcGhNbeNHyuoiDjhWfuUGJ65ljG
ES_LOCAL_API_KEY=a1NaMk9aY0JKRGpBX2luR2FtckE6UnFuM3ZxYnBRQ3A4UDdEb01PVzBtZw==
